# sp2020-cp09-afi

./: index.html
Jsons/: AparmentsOwners.json  users.json
Login-page/: najava.css  najava.html
SearchedCardsPage/: SearchRommates.css  indexKartica.html  searchApartments.js  searchcards.js  styleKartica.css  userRepository.js
User.Rent Aparment page/: apartmentRepository.js  index.html
back end try for rommate/Backendpartroomates/Roomates.Application/: Program.cs  Roomates.Application.csproj  Startup.cs
back end try for rommate/Backendpartroomates/Roomates.Application/Controllers/: ApartmentController.cs  UserController.cs
back end try for rommate/Backendpartroomates/Roomates.Application/Properties/: launchSettings.json
back end try for rommate/Backendpartroomates/Roomates.Services/: Roomates.Services.csproj
back end try for rommate/Backendpartroomates/Roomates.Services/Exceptions/: ApartmentException.cs  UserException.cs
back end try for rommate/Backendpartroomates/Roomates.Services/Helpers/: DiModule.cs
back end try for rommate/Backendpartroomates/Roomates.Services/Interfaces/: IApartmentService.cs  IUserService.cs
back end try for rommate/Backendpartroomates/Roomates.Services/Services/: ApartmentService.cs  UserService.cs
izdavac-profile-page/: OIP.jfif  index.html
registration-page/: registration-page.html  script.js  style.css
script/: LogIn.js  Registration.js  UserProfile.js  apartmentRepository2.js  najavise.js
style/: css.css  homepage.js  najava.css  style.css
style/All styles/: Homepagestyle.css  LogIn.css  (+4 more)
user-profile-page/: index.html
(+34 files in other folders)
